Requirement already satisfied: openvino-dev in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (2023.0.0)
Requirement already satisfied: nncf in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (2.5.0)
Requirement already satisfied: texttable>=1.6.3 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from openvino-dev) (1.6.7)
Requirement already satisfied: openvino-telemetry>=2022.1.0 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from openvino-dev) (2022.3.0)
Requirement already satisfied: jstyleson>=0.0.2 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from openvino-dev) (0.0.2)
Requirement already satisfied: networkx<=3.1 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from openvino-dev) (2.8.2)
Requirement already satisfied: defusedxml>=0.7.1 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from openvino-dev) (0.7.1)
Requirement already satisfied: numpy>=1.16.6 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from openvino-dev) (1.23.5)
Requirement already satisfied: opencv-python in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from openvino-dev) (4.8.0.74)
Requirement already satisfied: pillow>=8.1.2 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from openvino-dev) (10.0.0)
Requirement already satisfied: pyyaml>=5.4.1 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from openvino-dev) (6.0)
Requirement already satisfied: requests>=2.25.1 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from openvino-dev) (2.31.0)
Requirement already satisfied: openvino==2023.0.0 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from openvino-dev) (2023.0.0)
Requirement already satisfied: scipy>=1.8 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from openvino-dev) (1.10.1)
Requirement already satisfied: addict>=2.4.0 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from openvino-dev) (2.4.0)
Requirement already satisfied: tqdm>=4.54.1 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from openvino-dev) (4.65.0)
Requirement already satisfied: pandas<2.1,>=1.1.5 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from nncf) (2.0.3)
Requirement already satisfied: jsonschema>=3.2.0 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from nncf) (4.17.3)
Requirement already satisfied: pyparsing<3.0 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from nncf) (2.4.7)
Requirement already satisfied: pymoo==0.5.0 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from nncf) (0.5.0)
Requirement already satisfied: ninja<1.11,>=1.10.0.post2 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from nncf) (1.10.2.4)
Requirement already satisfied: pydot>=1.4.1 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from nncf) (1.4.2)
Requirement already satisfied: scikit-learn>=0.24.0 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from nncf) (1.3.0)
Requirement already satisfied: natsort>=7.1.0 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from nncf) (8.4.0)
Requirement already satisfied: autograd>=1.3 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from pymoo==0.5.0->nncf) (1.6.2)
Requirement already satisfied: cma==2.7 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from pymoo==0.5.0->nncf) (2.7.0)
Requirement already satisfied: matplotlib>=3 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from pymoo==0.5.0->nncf) (3.5.2)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from jsonschema>=3.2.0->nncf) (0.19.3)
Requirement already satisfied: attrs>=17.4.0 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from jsonschema>=3.2.0->nncf) (23.1.0)
Requirement already satisfied: importlib-resources>=1.4.0 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from jsonschema>=3.2.0->nncf) (5.12.0)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from jsonschema>=3.2.0->nncf) (1.3.10)
Requirement already satisfied: tzdata>=2022.1 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from pandas<2.1,>=1.1.5->nncf) (2023.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from pandas<2.1,>=1.1.5->nncf) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from pandas<2.1,>=1.1.5->nncf) (2.8.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from requests>=2.25.1->openvino-dev) (1.26.16)
Requirement already satisfied: idna<4,>=2.5 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from requests>=2.25.1->openvino-dev) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from requests>=2.25.1->openvino-dev) (2023.5.7)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from requests>=2.25.1->openvino-dev) (3.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from scikit-learn>=0.24.0->nncf) (3.1.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from scikit-learn>=0.24.0->nncf) (1.3.1)
Requirement already satisfied: colorama in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from tqdm>=4.54.1->openvino-dev) (0.4.6)
Requirement already satisfied: future>=0.15.2 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from autograd>=1.3->pymoo==0.5.0->nncf) (0.18.3)
Requirement already satisfied: zipp>=3.1.0 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from importlib-resources>=1.4.0->jsonschema>=3.2.0->nncf) (3.15.0)
Requirement already satisfied: cycler>=0.10 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from matplotlib>=3->pymoo==0.5.0->nncf) (0.11.0)
Requirement already satisfied: packaging>=20.0 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from matplotlib>=3->pymoo==0.5.0->nncf) (23.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from matplotlib>=3->pymoo==0.5.0->nncf) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from matplotlib>=3->pymoo==0.5.0->nncf) (1.4.4)
Requirement already satisfied: six>=1.5 in c:\users\rohan\anaconda3\envs\openvino_env\lib\site-packages (from python-dateutil>=2.8.2->pandas<2.1,>=1.1.5->nncf) (1.16.0)
